# 1 BTC == 1000 CACAO, 1 ETH == 100 CACAO, 10 XRD == 1 CACAO
type: state
genesis:
  app_state:
    bank:
      balances:
        - address: {{ addr_module_asgard }}
          coins:
            - amount: "4400000000000"
              denom: cacao
        - address: {{ addr_maya_dog }}
          coins:
            - denom: cacao
              amount: "4000000000000" # maintain 500k supply
        - address: {{ addr_maya_fox }}
          coins:
            - denom: cacao
              amount: "500000000000" # maintain 500k supply
    mayachain:
      liquidity_providers:
        - asset: BTC.BTC
          asset_address: {{ addr_btc_cat }}
          asset_deposit_value: "100000000"
          last_add_height: "1"
          pending_asset: "0"
          pending_cacao: "0"
          cacao_address: {{ addr_maya_cat }}
          cacao_deposit_value: "2000000000000"
          units: "1000000000000"
          bonded_nodes:
            - node_address: {{ addr_maya_cat }}
              units: "1000000000000"
        - asset: BTC.BTC
          asset_address: {{ addr_btc_dog }}
          asset_deposit_value: "100000000"
          last_add_height: "1"
          pending_asset: "0"
          pending_cacao: "0"
          cacao_address: {{ addr_maya_dog }}
          cacao_deposit_value: "2000000000000"
          units: "1000000000000"
          bonded_nodes:
            - node_address: {{ addr_maya_dog }}
              units: "1000000000000"
        - asset: ETH.ETH
          asset_address: {{ addr_eth_cat }}
          asset_deposit_value: "1000000000"
          last_add_height: "1"
          pending_asset: "0"
          pending_cacao: "0"
          cacao_address: {{ addr_maya_cat }}
          cacao_deposit_value: "100000000000"
          bonded_nodes:
            - node_address: {{ addr_maya_cat }}
              units: "100000000000"
          units: "100000000000"
        - asset: XRD.XRD
          asset_address: {{ addr_eth_cat }}
          asset_deposit_value: "1000000000000"
          last_add_height: "1"
          pending_asset: "0"
          pending_cacao: "0"
          cacao_address: {{ addr_maya_cat }}
          cacao_deposit_value: "100000000000"
          units: "100000000000"
          bonded_nodes:
            - node_address: {{ addr_maya_cat }}
              units: "100000000000"
      pools:
        - LP_units: "2000000000000"
          asset: BTC.BTC
          balance_asset: "200000000"
          balance_cacao: "4000000000000"
          decimals: "8"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
        - LP_units: "100000000000"
          asset: ETH.ETH
          balance_asset: "1000000000"
          balance_cacao: "100000000000"
          decimals: "8"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
        - LP_units: "100000000000"
          asset: XRD.XRD
          balance_asset: "1000000000000"
          balance_cacao: "100000000000"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
      network_fees:
        - chain: BTC
          transaction_fee_rate: "7"
          transaction_size: "1000"
        - chain: ETH
          transaction_fee_rate: "8"
          transaction_size: "80000"
        - chain: XRD
          transaction_fee_rate: "750000000"
          transaction_size: "1"
      vaults:
        - block_height: "0"
          chains:
            - MAYA
            - BTC
            - BNB
            - ETH
            - DASH
            - ARB
            - XRD
          coins:
            - amount: "200000000"
              asset: BTC.BTC
              decimals: "8"
            - amount: "1000000000"
              asset: ETH.ETH
              decimals: "8"
            - amount: "1000000000000"
              asset: XRD.XRD
              decimals: "8"
          inbound_tx_count: "3"
          membership:
            - tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx
          pub_key: tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx
          status: ActiveVault
          type: AsgardVault
