{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/pools
asserts:
  - .|length == 2
---
########################################################################################
# saver deposit to wrong pool
########################################################################################
type: tx-observed-in
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000001"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:ETH/ETH"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 1 }}"
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986001"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# saver deposit to non-existent pool
########################################################################################
type: tx-observed-in
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:DASH/DASH"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 3 }}"
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986001"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 3 }}"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# l1 single side deposit to wrong pool
########################################################################################
type: tx-observed-in
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:ETH.ETH"
    block_height: 5
    finalise_height: 5
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 5 }}"
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986003"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 5 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# l1 double side deposit with bad mayachain address
########################################################################################
type: tx-observed-in
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:BTC.BTC:{{ addr_maya_fox }}x"
    block_height: 7
    finalise_height: 7
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 7 }}"
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 8 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986003"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 7 }}"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
type: tx-observed-in
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 9 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:BTC.BTC:{{ addr_eth_fox }}"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 9 }}"
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "{{ observe_txid 10 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986005"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 9 }}"
    block_height: 10
    finalise_height: 10
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# cacao saver deposit
########################################################################################
type: tx-deposit
signer: {{ addr_maya_fox }}
coins:
  - amount: "10000000000"
    asset: "cacao"
memo: "+:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_maya_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "cacao")|.amount|tonumber == 2499996000000000
---
########################################################################################
# cacao single side deposit to non-existent pool
########################################################################################
type: tx-deposit
signer: {{ addr_maya_fox }}
coins:
  - amount: "10000000000"
    asset: "cacao"
memo: "+:DASH.DASH"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_maya_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "cacao")|.amount|tonumber == 2499992000000000
---
########################################################################################
# cacao double side deposit with bad l1 address
########################################################################################
type: tx-deposit
signer: {{ addr_maya_fox }}
coins:
  - amount: "10000000000"
    asset: "cacao"
memo: "+:BTC.BTC:{{ addr_eth_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_maya_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "cacao")|.amount|tonumber == 2499980000000000
---
########################################################################################
# cacao saver deposit when saver deposits disabled
########################################################################################
# Set SAVERDEPOSITDISABLED to 5
type: tx-mimir
key: "SAVERDEPOSITDISABLED"
value: 1
signer: {{ addr_maya_dog }}
sequence: 0
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/mimir
asserts:
  - .SAVERDEPOSITDISABLED == 1
---
type: tx-deposit
signer: {{ addr_maya_fox }}
coins:
  - amount: "10000000000"
    asset: "cacao"
memo: "+:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_maya_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "cacao")|.amount|tonumber == 2499976000000000
---
type: check
endpoint: http://localhost:1317/mayachain/block
asserts:
  - .txs|length == 1
  - .txs[0]|.result.log|contains("saver deposits are disabled")
