type: state
genesis:
  initial_height: "0"
  app_state:
    auth:
      accounts:
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "0"
            address: {{ addr_module_transfer }}
            pub_key: ~
            sequence: "0"
          name: transfer
          permissions:
            - minter
            - burner
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "1"
            address: {{ addr_module_asgard }}
            pub_key: ~
            sequence: "0"
          name: asgard
          permissions: []
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "2"
            address: {{ addr_module_mayachain }}
            pub_key: ~
            sequence: "0"
          name: mayachain
          permissions:
            - minter
            - burner
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "3"
            address: {{ addr_module_reserve }}
            pub_key: ~
            sequence: "0"
          name: reserve
          permissions: []
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "5"
            address: {{ addr_module_bond }}
            pub_key: ~
            sequence: "0"
          name: bond
          permissions: []
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_maya_dog }}
          pub_key: null
          account_number: "6"
          sequence: "0"
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_maya_cat }}
          pub_key: null
          account_number: "7"
          sequence: "0"
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_maya_fox }}
          pub_key: null
          account_number: "8"
          sequence: "0"
    bank:
      balances:
        - address: {{ addr_maya_dog }}
          coins:
            - denom: cacao
              amount: "500000000000000"
        - address: {{ addr_maya_cat }}
          coins:
            - denom: cacao
              amount: "2500000000000000"
        - address: {{ addr_maya_fox }}
          coins:
            - denom: cacao
              amount: "2500000000000000"
        - address: {{ addr_module_reserve }}
          coins:
            - amount: "3500000000000000"
              denom: cacao
        - address: {{ addr_module_asgard }}
          coins:
            - amount: "1000000000000000"
              denom: cacao
      params:
        default_send_enabled: false
    transfer:
      params:
        send_enabled: false
    mayachain:
      store_version: "111"
      node_accounts:
        - active_block_height: "0"
          bond: "5000000000000"
          ip_address: 1.1.1.1
          node_address: {{ addr_maya_dog }}
          bond_address: {{ addr_maya_dog }}
          pub_key_set:
            secp256k1: "tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx"
            ed25519: "tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx"
          signer_membership: []
          status: Active
          # matches the priv_validator_key.json mounted in the test container
          validator_cons_pub_key: tmayacpub1zcjduepqq75h7uy6qhesh9d3a9tuk0mzrnc46u8rye44ze6peua3zmpfh23qpj8pe3
          version: "1.111.0"
      liquidity_providers:
        - asset: THOR.RUNE
          cacao_address: {{ addr_maya_dog }}
          asset_address: ""
          last_add_height: "1"
          last_withdraw_height: "0"
          units: "10000000000000"
          pending_cacao: "0"
          pending_asset: "0"
          pending_tx_Id: ""
          cacao_deposit_value: "10000000000000"
          asset_deposit_value: "10000000000000"
          node_bond_address: null
          withdraw_counter: "0"
          last_withdraw_counter_height: "0"
          bonded_nodes:
            - node_address: {{ addr_maya_dog }}
              units: "10000000000000"
        - asset: ETH.ETH
          cacao_address: {{ addr_maya_dog }}
          asset_address: ""
          last_add_height: "1"
          last_withdraw_height: "0"
          units: "10000000000000"
          pending_cacao: "0"
          pending_asset: "0"
          pending_tx_Id: ""
          cacao_deposit_value: "10000000000000"
          asset_deposit_value: "10000000000000"
          node_bond_address: null
          withdraw_counter: "0"
          last_withdraw_counter_height: "0"
          bonded_nodes:
            - node_address: {{ addr_maya_dog }}
              units: "10000000000000"
        - asset: ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48
          cacao_address: {{ addr_maya_dog }}
          asset_address: ""
          last_add_height: "1"
          last_withdraw_height: "0"
          units: "10000000000000"
          pending_cacao: "0"
          pending_asset: "0"
          pending_tx_Id: ""
          cacao_deposit_value: "10000000000000"
          asset_deposit_value: "10000000000000"
          node_bond_address: null
          withdraw_counter: "0"
          last_withdraw_counter_height: "0"
          bonded_nodes:
            - node_address: {{ addr_maya_dog }}
              units: "10000000000000"
      pools:
        - LP_units: "10000000000000"
          asset: THOR.RUNE
          balance_asset: "10000000000000"
          balance_cacao: "10000000000000"
          decimals: "8"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
        - LP_units: "10000000000000"
          asset: ETH.ETH
          balance_asset: "10000000000000"
          balance_cacao: "10000000000000"
          decimals: "6"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
        - LP_units: "10000000000000"
          asset: ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48
          balance_asset: "10000000000000"
          balance_cacao: "10000000000000"
          decimals: "6"
          pending_inbound_asset: "0"
          pending_inbound_cacao: "0"
          status: Available
          synth_units: "0"
      network_fees:
        - chain: THOR
          transaction_fee_rate: "2374800"
          transaction_size: "1"
        - chain: ETH
          transaction_fee_rate: "8"
          transaction_size: "80000"
      vaults:
        - block_height: "0"
          chains:
            - MAYA
            - THOR
            - ETH
          coins:
            - amount: "10000000000000"
              asset: THOR.RUNE
              decimals: "8"
            - amount: "10000000000000"
              asset: ETH.ETH
              decimals: "6"
            - amount: "10000000000000"
              asset: ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48
              decimals: "6"
          inbound_tx_count: "1"
          membership:
            - tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx
          pub_key: tmayapub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuz3v0gx
          status: ActiveVault
          type: AsgardVault
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/vaults/asgard
asserts:
  - .[0].coins|length == 3
  - .[0].coins[]|select(.asset=="THOR.RUNE")|.amount|tonumber == 10000000000000
  - .[0].coins[]|select(.asset=="ETH.ETH")|.amount|tonumber == 10000000000000
  - .[0].coins[]|select(.asset=="ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48")|.amount|tonumber == 10000000000000
---
type: tx-version
signer: {{ addr_maya_dog }}
version: "1.112.0"
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/mayachain/vaults/asgard
asserts:
  - .[0].coins|length == 3
  - .[0].coins[]|select(.asset=="THOR.RUNE")|.amount|tonumber == 10000000000000
  - .[0].coins[]|select(.asset=="ETH.ETH")|.amount|tonumber == 10000000000000
  - .[0].coins[]|select(.asset=="ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48")|.amount|tonumber == 10000000000000
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 2
  - .[0].in_hash == "80559CC3CCF2665531AAA7DD6B59F986721C6B76F1DD056DAE58DCC4878C5D56"
  - .[0].coin.asset == "THOR.RUNE"
  - .[0].coin.amount|tonumber == 199752833257
  - .[1].in_hash == "6F4F5801E5BEA96BC521BB00A7542EACB5FBDC161FD43431FEF3245D93F9C0AB"
  - .[1].coin.asset == "ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48"
  - .[1].coin.amount|tonumber == 9861108594700
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "80559CC3CCF2665531AAA7DD6B59F986721C6B76F1DD056DAE58DCC4878C5D56"
      chain: THOR
      from_address: {{ addr_thor_dog }}
      to_address: "thor1sucvdnzcf4j6ynep4n4skjpq8tvqv8ags3a4ky"
      coins:
        - amount: "199752833257"
          asset: "THOR.RUNE"
          decimals: 8
      gas:
        - amount: "20000000"
          asset: "THOR.RUNE"
      memo: "OUT:80559CC3CCF2665531AAA7DD6B59F986721C6B76F1DD056DAE58DCC4878C5D56"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: tx-observed-out
signer: {{ addr_maya_dog }}
txs:
  - tx:
      id: "6F4F5801E5BEA96BC521BB00A7542EACB5FBDC161FD43431FEF3245D93F9C0AB"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: "0xAa287489e76B11B56dBa7ca03e155369400f3d65"
      coins:
        - amount: "9861108594700"
          asset: "ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48"
          decimals: 6
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
          decimals: 6
      memo: "OUT:6F4F5801E5BEA96BC521BB00A7542EACB5FBDC161FD43431FEF3245D93F9C0AB"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/vaults/asgard
asserts:
  - .[0].coins|length == 3
  - .[0].coins[]|select(.asset=="THOR.RUNE")|.amount|tonumber == 9800244791943
  - .[0].coins[]|select(.asset=="ETH.ETH")|.amount|tonumber == 9999999040000
  - .[0].coins[]|select(.asset=="ETH.USDC-0XA0B86991C6218B36C1D19D4A2E9EB0CE3606EB48")|.amount|tonumber == 138891405300
---
type: check
endpoint: http://localhost:1317/mayachain/queue/outbound
asserts:
  - .|length == 0
